BL51 BANKED LINKER/LOCATER V6.02                                                        09/23/2013  20:48:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE interrupt.obj, io.obj, serial.obj, System.obj, app.obj TO Firealarm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interrupt.obj (INTERRUPT)
  io.obj (IO)
  serial.obj (SERIAL)
  System.obj (SYSTEM)
  app.obj (APP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  Firealarm (INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?SYSTEM
            DATA    0021H     0001H     UNIT         ?DT?APP
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?MSECINTERRUPTSTART?INTERRUPT
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?MSECINTERRUPTSTOP?INTERRUPT
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?APPINIT?APP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     009CH     UNIT         ?PR?SERIALINTERRUPT?INTERRUPT
            CODE    00C2H     004FH     UNIT         ?PR?PREPAREANDSENDRESPONSE?APP
            CODE    0111H     0046H     UNIT         ?PR?TIMERINTERRUPT?INTERRUPT
            CODE    0157H     0045H     UNIT         ?PR?EXTERNALINTERRUPT0?INTERRUPT
            CODE    019CH     0045H     UNIT         ?PR?EXTERNALINTERRUPT1?INTERRUPT
            CODE    01E1H     003BH     UNIT         ?C?LIB_CODE
            CODE    021CH     0024H     UNIT         ?PR?_SENDDATA?SERIAL
            CODE    0240H     0021H     UNIT         ?PR?INTERRUPTINIT?INTERRUPT
            CODE    0261H     001EH     UNIT         ?PR?APPSTART?APP
            CODE    027FH     001BH     UNIT         ?PR?SERIALINIT?SERIAL
            CODE    029AH     0015H     UNIT         ?PR?RESETSYSTEM?APP
            CODE    02AFH     0013H     UNIT         ?PR?SENDRESPONSE?SERIAL
            CODE    02C2H     0010H     UNIT         ?PR?_DELAY?SYSTEM
            CODE    02D2H     000FH     UNIT         ?PR?FIREUPDATESYSTEM?APP
            CODE    02E1H     000EH     UNIT         ?PR?IOINIT?IO
            CODE    02EFH     000CH     UNIT         ?PR?SYSTEMBOOT?SYSTEM
            CODE    02FBH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.02                                                      09/23/2013  20:48:50  PAGE 2


            CODE    0307H     0008H     UNIT         ?PR?MAIN?SYSTEM
            CODE    030FH     0007H     UNIT         ?PR?POWERDOWNSYSTEM?APP



OVERLAY MAP OF MODULE:   Firealarm (INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SERIALINTERRUPT?INTERRUPT
  +--> ?PR?MSECINTERRUPTSTART?INTERRUPT

*** NEW ROOT ***************************************************

?PR?EXTERNALINTERRUPT0?INTERRUPT
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?FIREUPDATESYSTEM?APP

*** NEW ROOT ***************************************************

?PR?EXTERNALINTERRUPT1?INTERRUPT
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?FIREUPDATESYSTEM?APP

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?SYSTEM

?PR?MAIN?SYSTEM
  +--> ?PR?SYSTEMBOOT?SYSTEM
  +--> ?PR?APPSTART?APP

?PR?SYSTEMBOOT?SYSTEM
  +--> ?PR?INTERRUPTINIT?INTERRUPT
  +--> ?PR?IOINIT?IO
  +--> ?PR?SERIALINIT?SERIAL
  +--> ?PR?MSECINTERRUPTSTART?INTERRUPT

?PR?APPSTART?APP
  +--> ?PR?APPINIT?APP
  +--> ?PR?POWERDOWNSYSTEM?APP
  +--> ?PR?PREPAREANDSENDRESPONSE?APP

?PR?POWERDOWNSYSTEM?APP
  +--> ?PR?MSECINTERRUPTSTOP?INTERRUPT

?PR?PREPAREANDSENDRESPONSE?APP
  +--> ?PR?SENDRESPONSE?SERIAL
  +--> ?PR?RESETSYSTEM?APP
  +--> ?PR?FIREUPDATESYSTEM?APP

?PR?SENDRESPONSE?SERIAL
  +--> ?PR?_SENDDATA?SERIAL

BL51 BANKED LINKER/LOCATER V6.02                                                      09/23/2013  20:48:50  PAGE 3




SYMBOL TABLE OF MODULE:  Firealarm (INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        msecInterruptStart
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        msecInterruptStop
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:0026H         PUBLIC        SerialInterrupt
  D:008CH         PUBLIC        TH0
  C:0157H         PUBLIC        ExternalInterrupt0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:019CH         PUBLIC        ExternalInterrupt1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0111H         PUBLIC        TimerInterrupt
  B:00B0H.2       PUBLIC        FIRE_SWITCH
  B:00B0H.3       PUBLIC        FIRE_SENSOR
  B:0098H.4       PUBLIC        REN
  C:0240H         PUBLIC        InterruptInit
  -------         PROC          INTERRUPTINIT
  C:0240H         LINE#         3
  C:0240H         LINE#         4
  C:0240H         LINE#         6
  C:0243H         LINE#         8
  C:0246H         LINE#         10
  C:0248H         LINE#         11
  C:024BH         LINE#         12
  C:024EH         LINE#         14
  C:0250H         LINE#         15
  C:0253H         LINE#         16
  C:0256H         LINE#         17
  C:0258H         LINE#         18
  C:025AH         LINE#         19
  C:025DH         LINE#         20
  C:0260H         LINE#         21
  -------         ENDPROC       INTERRUPTINIT
  -------         PROC          MSECINTERRUPTSTART
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.02                                                      09/23/2013  20:48:50  PAGE 4


  C:0008H         LINE#         26
  -------         ENDPROC       MSECINTERRUPTSTART
  -------         PROC          MSECINTERRUPTSTOP
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0010H         LINE#         30
  -------         ENDPROC       MSECINTERRUPTSTOP
  -------         PROC          SERIALINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        ucmData
  -------         ENDDO         
  C:0026H         LINE#         32
  C:003BH         LINE#         35
  C:003EH         LINE#         36
  C:0041H         LINE#         37
  C:0041H         LINE#         39
  C:0045H         LINE#         40
  C:0045H         LINE#         41
  C:004FH         LINE#         42
  C:005AH         LINE#         43
  C:005CH         LINE#         44
  C:005EH         LINE#         45
  C:0060H         LINE#         47
  C:0060H         LINE#         48
  C:0063H         LINE#         53
  C:0063H         LINE#         54
  C:0065H         LINE#         55
  C:0067H         LINE#         57
  C:0067H         LINE#         59
  C:006BH         LINE#         60
  C:006BH         LINE#         61
  C:006DH         LINE#         62
  C:0075H         LINE#         63
  C:0075H         LINE#         64
  C:0077H         LINE#         65
  C:007AH         LINE#         67
  C:007DH         LINE#         68
  C:007DH         LINE#         69
  C:007FH         LINE#         70
  C:008AH         LINE#         71
  C:008AH         LINE#         72
  C:0090H         LINE#         73
  C:0093H         LINE#         75
  C:009AH         LINE#         76
  C:009AH         LINE#         77
  C:00ABH         LINE#         78
  C:00ADH         LINE#         79
  C:00ADH         LINE#         80
  C:00ADH         LINE#         81
  C:00AFH         LINE#         82
  C:00AFH         LINE#         83
  -------         ENDPROC       SERIALINTERRUPT
  -------         PROC          TIMERINTERRUPT
  C:0111H         LINE#         86
  C:0115H         LINE#         88
  C:0117H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.02                                                      09/23/2013  20:48:50  PAGE 5


  C:0122H         LINE#         92
  C:0122H         LINE#         93
  C:012AH         LINE#         94
  C:012AH         LINE#         96
  C:012FH         LINE#         97
  C:012FH         LINE#         98
  C:0135H         LINE#         99
  C:0135H         LINE#         100
  C:013DH         LINE#         101
  C:0143H         LINE#         102
  C:0143H         LINE#         103
  C:0146H         LINE#         104
  C:0148H         LINE#         105
  C:014AH         LINE#         106
  C:014AH         LINE#         107
  C:014AH         LINE#         108
  C:014AH         LINE#         124
  C:014DH         LINE#         125
  C:0150H         LINE#         126
  C:0152H         LINE#         127
  -------         ENDPROC       TIMERINTERRUPT
  -------         PROC          EXTERNALINTERRUPT0
  C:0157H         LINE#         131
  C:0174H         LINE#         133
  C:017BH         LINE#         134
  C:017EH         LINE#         135
  C:017EH         LINE#         136
  C:0181H         LINE#         137
  C:0181H         LINE#         138
  -------         ENDPROC       EXTERNALINTERRUPT0
  -------         PROC          EXTERNALINTERRUPT1
  C:019CH         LINE#         143
  C:01B9H         LINE#         145
  C:01C0H         LINE#         146
  C:01C3H         LINE#         147
  C:01C3H         LINE#         148
  C:01C6H         LINE#         149
  C:01C6H         LINE#         150
  -------         ENDPROC       EXTERNALINTERRUPT1
  -------         ENDMOD        INTERRUPT

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        FIRE_RELAY
  B:00B0H.4       PUBLIC        MAX485_TX
  C:02E1H         PUBLIC        IoInit
  D:0090H         PUBLIC        NO_SWITCH
  B:00B0H.2       PUBLIC        FIRE_SWITCH
  B:0090H.7       PUBLIC        FIRE_LED
  B:00B0H.3       PUBLIC        FIRE_SENSOR
  -------         PROC          IOINIT
  C:02E1H         LINE#         3
  C:02E1H         LINE#         4
  C:02E1H         LINE#         6
  C:02E3H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.02                                                      09/23/2013  20:48:50  PAGE 6


  C:02E5H         LINE#         8
  C:02E8H         LINE#         11
  C:02EAH         LINE#         12
  C:02ECH         LINE#         14
  C:02EEH         LINE#         15
  -------         ENDPROC       IOINIT
  -------         ENDMOD        IO

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:021CH         PUBLIC        _SendData
  B:00B0H.4       PUBLIC        MAX485_TX
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:0098H.3       PUBLIC        TB8
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  C:02AFH         PUBLIC        SendResponse
  B:0098H.4       PUBLIC        REN
  C:027FH         PUBLIC        SerialInit
  -------         PROC          SERIALINIT
  C:027FH         LINE#         3
  C:027FH         LINE#         4
  C:027FH         LINE#         5
  C:0281H         LINE#         6
  C:0284H         LINE#         7
  C:0286H         LINE#         8
  C:0288H         LINE#         9
  C:028AH         LINE#         10
  C:0293H         LINE#         11
  C:0296H         LINE#         12
  C:0299H         LINE#         13
  -------         ENDPROC       SERIALINIT
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        ucpData
  D:0005H         SYMBOL        ucmLength
  -------         DO            
  D:0007H         SYMBOL        ucmData
  -------         ENDDO         
  C:021CH         LINE#         15
  C:021CH         LINE#         16
  C:021CH         LINE#         18
  C:021FH         LINE#         21
  C:0225H         LINE#         22
  C:0229H         LINE#         23
  C:022DH         LINE#         24
  C:0238H         LINE#         25
  C:023BH         LINE#         26
  C:023BH         LINE#         27
  C:023DH         LINE#         28
  C:023DH         LINE#         29
  C:023FH         LINE#         30
  -------         ENDPROC       _SENDDATA
  -------         PROC          SENDRESPONSE
BL51 BANKED LINKER/LOCATER V6.02                                                      09/23/2013  20:48:50  PAGE 7


  C:02AFH         LINE#         56
  C:02AFH         LINE#         57
  C:02AFH         LINE#         59
  C:02B1H         LINE#         60
  C:02B4H         LINE#         61
  C:02B7H         LINE#         62
  -------         ENDPROC       SENDRESPONSE
  -------         ENDMOD        SERIAL

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        System
  C:02EFH         PUBLIC        SystemBoot
  C:0307H         PUBLIC        main
  C:02C2H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0307H         LINE#         5
  C:0307H         LINE#         6
  C:0307H         LINE#         7
  C:030AH         LINE#         8
  C:030DH         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEMBOOT
  C:02EFH         LINE#         12
  C:02EFH         LINE#         13
  C:02EFH         LINE#         14
  C:02F2H         LINE#         15
  C:02F5H         LINE#         16
  C:02F8H         LINE#         19
  -------         ENDPROC       SYSTEMBOOT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        usmDelay
  C:02C2H         LINE#         22
  C:02C2H         LINE#         23
  C:02C2H         LINE#         24
  C:02C6H         LINE#         25
  C:02D1H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         ENDMOD        SYSTEM

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        FIRE_RELAY
  C:029AH         PUBLIC        ResetSystem
  B:00B0H.4       PUBLIC        MAX485_TX
  D:0087H         PUBLIC        PCON
  C:0261H         PUBLIC        AppStart
  C:030FH         PUBLIC        PowerDownSystem
  C:0016H         PUBLIC        AppInit
  C:00C2H         PUBLIC        PrepareAndSendResponse
  D:0090H         PUBLIC        NO_SWITCH
  B:0090H.7       PUBLIC        FIRE_LED
  B:0098H.4       PUBLIC        REN
BL51 BANKED LINKER/LOCATER V6.02                                                      09/23/2013  20:48:50  PAGE 8


  D:0021H         PUBLIC        ucmTest
  C:02D2H         PUBLIC        FireUpdateSystem
  -------         PROC          APPSTART
  C:0261H         LINE#         14
  C:0261H         LINE#         15
  C:0261H         LINE#         16
  C:0264H         LINE#         18
  C:0264H         LINE#         19
  C:0264H         LINE#         20
  C:0269H         LINE#         21
  C:0269H         LINE#         22
  C:026CH         LINE#         23
  C:026CH         LINE#         24
  C:0270H         LINE#         25
  C:0270H         LINE#         26
  C:0275H         LINE#         27
  C:0278H         LINE#         28
  C:027BH         LINE#         29
  C:027DH         LINE#         30
  C:027DH         LINE#         31
  -------         ENDPROC       APPSTART
  -------         PROC          APPINIT
  C:0016H         LINE#         34
  C:0016H         LINE#         35
  C:0016H         LINE#         36
  C:001CH         LINE#         37
  C:0022H         LINE#         38
  -------         ENDPROC       APPINIT
  -------         PROC          RESETSYSTEM
  C:029AH         LINE#         40
  C:029AH         LINE#         41
  C:029AH         LINE#         42
  C:029CH         LINE#         43
  C:029EH         LINE#         44
  C:02A4H         LINE#         45
  C:02A8H         LINE#         46
  C:02AEH         LINE#         47
  -------         ENDPROC       RESETSYSTEM
  -------         PROC          POWERDOWNSYSTEM
  C:030FH         LINE#         49
  C:030FH         LINE#         50
  C:030FH         LINE#         51
  C:0312H         LINE#         52
  C:0315H         LINE#         53
  -------         ENDPROC       POWERDOWNSYSTEM
  -------         PROC          PREPAREANDSENDRESPONSE
  C:00C2H         LINE#         55
  C:00C2H         LINE#         56
  C:00C2H         LINE#         57
  C:00C4H         LINE#         59
  C:00DBH         LINE#         60
  C:00DBH         LINE#         61
  C:00DBH         LINE#         62
  C:00DEH         LINE#         63
  C:00E6H         LINE#         64
  C:00E6H         LINE#         66
  C:00E6H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.02                                                      09/23/2013  20:48:50  PAGE 9


  C:00E9H         LINE#         68
  C:00EBH         LINE#         70
  C:00EBH         LINE#         71
  C:00EDH         LINE#         72
  C:00EFH         LINE#         74
  C:00EFH         LINE#         78
  C:00EFH         LINE#         79
  C:00F2H         LINE#         80
  C:00F4H         LINE#         82
  C:00F4H         LINE#         83
  C:00FEH         LINE#         84
  C:00FEH         LINE#         85
  C:0101H         LINE#         86
  C:0103H         LINE#         88
  C:0103H         LINE#         89
  C:0106H         LINE#         90
  C:0106H         LINE#         91
  C:0109H         LINE#         92
  C:010EH         LINE#         93
  C:010EH         LINE#         95
  C:010EH         LINE#         96
  C:010EH         LINE#         97
  C:010EH         LINE#         98
  C:0110H         LINE#         99
  -------         ENDPROC       PREPAREANDSENDRESPONSE
  -------         PROC          FIREUPDATESYSTEM
  C:02D2H         LINE#         101
  C:02D2H         LINE#         102
  C:02D2H         LINE#         107
  C:02D8H         LINE#         108
  C:02DCH         LINE#         109
  C:02DEH         LINE#         110
  C:02E0H         LINE#         113
  -------         ENDPROC       FIREUPDATESYSTEM
  -------         ENDMOD        APP

  -------         MODULE        ?C?CLDPTR
  C:01E1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:01FAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=35.0 xdata=0 code=786
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
