### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,16777216,0,60,72,0,<.\board\src\interrupt.c><interrupt.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,19,4,0,0,43,1,0,0 }
OPTFFF 1,2,1,520093696,0,1,11,0,<.\board\src\io.c><io.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,4,0,0,47,1,0,0 }
OPTFFF 1,3,1,1308622848,0,46,46,0,<.\board\src\serial.c><serial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,148,4,0,0,172,1,0,0 }
OPTFFF 1,4,1,0,0,4,17,0,<.\board\src\System.c><System.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,123,4,0,0,147,1,0,0 }
OPTFFF 1,5,1,1,0,241,241,0,<.\application\app.c><app.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,123,4,0,0,147,1,0,0 }
OPTFFF 1,6,1,117440512,0,1,1,0,<.\board\src\keypad.c><keypad.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,123,4,0,0,147,1,0,0 }
OPTFFF 1,7,1,268435456,0,1,1,0,<.\board\src\7segdisp.c><7segdisp.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,4,0,0,72,1,0,0 }

ExtF <.\include\app\app_keypad.h> 1,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,4,0,0,72,1,0,0 }
ExtF <.\include\app\app.h> 36,44,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,4,0,0,97,1,0,0 }
ExtF <.\INCLUDE\BOARD\KEYPAD.H> 1,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,98,4,0,0,122,1,0,0 }
ExtF <.\INCLUDE\APP\TYPEDEF.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,148,4,0,0,172,1,0,0 }
ExtF <.\INCLUDE\BOARD\ARCH.H> 1,17,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,4,0,0,47,1,0,0 }
ExtF <.\INCLUDE\BOARD\7SEGDISP.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,48,4,0,0,72,1,0,0 }
ExtF <.\INCLUDE\BOARD\SERIAL.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,4,0,0,97,1,0,0 }
ExtF <.\INCLUDE\BOARD\INTERRUPT.H> 1,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,98,4,0,0,122,1,0,0 }
ExtF <.\INCLUDE\GLOBAL.H> 1,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,4,0,0,97,1,0,0 }
ExtF <.\INCLUDE\BOARD\IO.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,98,4,0,0,122,1,0,0 }
ExtF <D:\KEIL\C51\INC\ATMEL\REG51.H> 49,57,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,73,4,0,0,97,1,0,0 }
ExtF <..\..\..\FIREALARMV1.0.0\PROGRAM\INCLUDE\APP\APP.H> 27,27,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,4,0,0,47,1,0,0 }
ExtF <..\..\..\FIREALARMV1.0.0\PROGRAM\INCLUDE\BOARD\7SEGDISP.H> 1,8,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,23,4,0,0,47,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C51XD2_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pATRD2)(S8051.DLL)()(TP51.DLL)(-pATRD2)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=761,204,959,308,1)(84=-1,-1,-1,-1,0)(85=561,418,759,522,0)(5009=-1,-1,-1,-1,0)(5010=-1,-1,-1,-1,0)(5055=441,61,644,396,1)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5008=-1,-1,-1,-1,0)(5057=-1,-1,-1,-1,0)(5003=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5054=-1,-1,-1,-1,0))
  OPTWA 0,1,(usmTest,0x0A)
  OPTWA 0,2,(System.Serial.ucpRxBuff[System.Serial.ucmRxNdx])
  OPTDF 0x40010096
  OPTLE <>
  OPTLC <>
EndOpt

